<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","version":"8.2.2","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>
<meta name="description" content="概述lager 是 erlang 和 exlir 的一个日志库。 特性 细粒度日志级别（debug, info, notice, warning, error, critical, alert, emergency）  记录器使用 parse transform 进行转换，以允许捕获 Module&#x2F;Function&#x2F;Line&#x2F;Pid 信息  当没有处理程序正在使用日志级别时 (例如 debug)，">
<meta property="og:type" content="article">
<meta property="og:title" content="lager">
<meta property="og:url" content="http://example.com/2021/04/15/lager/index.html">
<meta property="og:site_name" content="心向光">
<meta property="og:description" content="概述lager 是 erlang 和 exlir 的一个日志库。 特性 细粒度日志级别（debug, info, notice, warning, error, critical, alert, emergency）  记录器使用 parse transform 进行转换，以允许捕获 Module&#x2F;Function&#x2F;Line&#x2F;Pid 信息  当没有处理程序正在使用日志级别时 (例如 debug)，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-04-15T03:13:54.000Z">
<meta property="article:modified_time" content="2021-04-16T11:09:23.450Z">
<meta property="article:author" content="Jostar">
<meta property="article:tag" content="erlang">
<meta property="article:tag" content="log">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2021/04/15/lager/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>lager | 心向光</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">心向光</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A6%82%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%89%B9%E6%80%A7"><span class="nav-number">2.</span> <span class="nav-text">特性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE"><span class="nav-number">3.</span> <span class="nav-text">配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2%E3%80%81lager%E7%9A%84%E6%97%A5%E5%BF%97%E7%AD%89%E7%BA%A7%E5%88%92%E5%88%86"><span class="nav-number">4.</span> <span class="nav-text">2、lager 的日志等级划分</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3%E3%80%81%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7"><span class="nav-number">5.</span> <span class="nav-text">3、使用技巧</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%A5%E5%BF%97%E6%89%A9%E5%B1%95"><span class="nav-number"></span> <span class="nav-text">日志扩展</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%A5%E5%BF%97%E6%A0%BC%E5%BC%8F%E5%8C%96"><span class="nav-number"></span> <span class="nav-text">日志格式化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%B6%E5%8C%BA"><span class="nav-number"></span> <span class="nav-text">时区</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#error-logger-%E5%A4%84%E7%90%86"><span class="nav-number"></span> <span class="nav-text">error_logger 处理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%87%E8%BD%BD%E4%BF%9D%E6%8A%A4"><span class="nav-number"></span> <span class="nav-text">过载保护</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%82%E6%AD%A5%E6%A8%A1%E5%BC%8F"><span class="nav-number"></span> <span class="nav-text">异步模式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%8B%E4%BB%B6%E9%98%9F%E5%88%97%E6%B8%85%E7%90%86"><span class="nav-number">1.</span> <span class="nav-text">事件队列清理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8E%A5%E6%94%B6%E5%99%A8%E6%9D%80%E6%89%8B"><span class="nav-number">2.</span> <span class="nav-text">接收器杀手</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%90%E8%A1%8C%E6%97%B6%E6%97%A5%E5%BF%97%E7%BA%A7%E5%88%AB%E6%9B%B4%E6%94%B9"><span class="nav-number">3.</span> <span class="nav-text">运行时日志级别更改</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%97%A5%E5%BF%97%E7%AD%89%E7%BA%A7%E8%AE%BE%E5%AE%9A"><span class="nav-number">4.</span> <span class="nav-text">日志等级设定</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%97%A5%E5%BF%97%E6%96%87%E4%BB%B6%E8%BD%AE%E8%BD%AC"><span class="nav-number">5.</span> <span class="nav-text">日志文件轮转</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9A%E5%88%B6%E7%9A%84%E6%97%A5%E5%BF%97%E8%BD%AE%E8%BD%AC%E5%99%A8"><span class="nav-number">6.</span> <span class="nav-text">定制的日志轮转器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%89%93%E5%8D%B0%E5%BC%82%E5%B8%B8-exception"><span class="nav-number">7.</span> <span class="nav-text">打印异常 - exception</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%89%93%E5%8D%B0%E8%AE%B0%E5%BD%95-record"><span class="nav-number">8.</span> <span class="nav-text">打印记录 - record</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B8%A6%E8%89%B2%E5%BD%A9%E7%9A%84%E6%8E%A7%E5%88%B6%E5%8F%B0%E8%BE%93%E5%87%BA"><span class="nav-number">9.</span> <span class="nav-text">带色彩的控制台输出</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9C%A8%E7%BC%96%E8%AF%91%E6%97%B6%E8%AE%BE%E7%BD%AE%E6%88%AA%E6%96%AD%E9%99%90%E5%88%B6"><span class="nav-number">10.</span> <span class="nav-text">在编译时设置截断限制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A6%81%E6%AD%A2applications-%E5%92%8C-supervisors%E5%90%AF%E5%8A%A8-%E5%81%9C%E6%AD%A2%E6%97%A5%E5%BF%97"><span class="nav-number">11.</span> <span class="nav-text">禁止 applications 和 supervisors 启动 &#x2F; 停止日志</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8E%A7%E5%88%B6%E5%8F%B0%E8%BE%93%E5%87%BA%E5%88%B0%E5%8F%A6%E4%B8%80%E4%B8%AANode"><span class="nav-number">12.</span> <span class="nav-text">控制台输出到另一个 Node</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jostar"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Jostar</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/jostar-y" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jostar-y" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/04/15/lager/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jostar">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="心向光">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          lager
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-04-15 11:13:54" itemprop="dateCreated datePublished" datetime="2021-04-15T11:13:54+08:00">2021-04-15</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-04-16 19:09:23" itemprop="dateModified" datetime="2021-04-16T19:09:23+08:00">2021-04-16</time>
      </span>

  
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>7.8k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>7 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h4 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h4><p>lager 是 erlang 和 exlir 的一个日志库。</p>
<h4 id="特性"><a href="#特性" class="headerlink" title="特性"></a>特性</h4><ul>
<li><p>细粒度日志级别（debug, info, notice, warning, error, critical, alert, emergency）</p>
</li>
<li><p>记录器使用 parse transform 进行转换，以允许捕获 Module/Function/Line/Pid 信息</p>
</li>
<li><p>当没有处理程序正在使用日志级别时 (例如 debug)，没有事件被发送到日志处理器</p>
</li>
<li><p>支持多个后端，包括控制台和文件</p>
</li>
<li><p>支持多个 sink 扩展</p>
  <span id="more"></span></li>
<li><p>将常见的 OTP 错误消息改写为更易读的消息</p>
</li>
<li><p>支持在编译时处理记录，并可完整输出</p>
</li>
<li><p>在面对较大或较多的日志消息时，不会出现节点内存不足的情况</p>
</li>
<li><p>绕过日志大小截断的可选特性 (“不安全”)</p>
</li>
<li><p>支持内部时间和日期旋转，以及外部旋转工具</p>
</li>
<li><p>syslog 类型的日志标签</p>
</li>
<li><p>彩色的终端输出</p>
</li>
<li><p>支持 map</p>
</li>
<li><p>可选的负载削减设置高水位线，杀死 (并重新启动) 一个 sink 后，可配置冷却定时器</p>
</li>
</ul>
<h4 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h4><p>rebar.config</p>
<figure class="highlight erlang"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">{erl_opts,[</span><br><span class="line">    ...</span><br><span class="line">    {parse_transform, lager_transform},     </span><br><span class="line">    {lager_truncation_size, <span class="number">1024</span>},          <span class="comment">% 限制单条日志最大尺寸</span></span><br><span class="line">    {lager_extra_sinks, [msg]},             <span class="comment">% 扩展日志</span></span><br><span class="line">    ...</span><br><span class="line">]}.</span><br><span class="line"></span><br><span class="line">{deps,[</span><br><span class="line">       {lager, <span class="string">"3.9.1"</span>}</span><br><span class="line">      ]}</span><br></pre></td></tr></tbody></table></figure>

<p>sys.config</p>
<figure class="highlight erlang"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br></pre></td><td class="code"><pre><span class="line">[</span><br><span class="line">    {lager_test, []},</span><br><span class="line">    {lager, [</span><br><span class="line"></span><br><span class="line">        {log_root, <span class="string">"./log"</span>},                <span class="comment">% 日志根目录</span></span><br><span class="line"></span><br><span class="line">        {crash_log, <span class="string">"crash.log"</span>},           <span class="comment">% 设置后当系统发生严重崩溃时，会将日志记录在此文件中</span></span><br><span class="line">        {crash_log_msg_size, <span class="number">65536</span>},        <span class="comment">% 崩溃日志的消息大小的限制</span></span><br><span class="line">        {crash_log_size, <span class="number">10485760</span>},         <span class="comment">% 崩溃日志的文件大小限制</span></span><br><span class="line">        {crash_log_data, <span class="string">"$D0"</span>},            <span class="comment">% 崩溃日志的切割时间</span></span><br><span class="line">        {crash_log_count, <span class="number">5</span>},               <span class="comment">% 崩溃日志的切割数量</span></span><br><span class="line"></span><br><span class="line">        {reverse_pretty_stacktrace, true},      <span class="comment">% 翻转堆栈输出顺序</span></span><br><span class="line">        {error_logger_redirect, true},          <span class="comment">% 是否重定向error_logger消息</span></span><br><span class="line">        {error_logger_hwm, <span class="number">50</span>},                 <span class="comment">% error_logger消息的高水位线，超过将被丢弃 如果想要缓存一定数量消息，则开启下面的属性</span></span><br><span class="line">        <span class="comment">% {error_logger_flush_queue, true},       % 开启丢弃消息 默认：true</span></span><br><span class="line">        <span class="comment">% {error_logger_flush_threshold, 1000},   % 当消息超过高水位线时，并且超过此上线时，超过的消息将被丢弃 默认：0</span></span><br><span class="line"></span><br><span class="line">        {async_threshold, <span class="number">20</span>},              <span class="comment">% 当日志消息积累到一定数量时切换到同步模式（反压）设置为undefined禁用    可以单独在sink中定义</span></span><br><span class="line">        {async_threshold_window, <span class="number">5</span>},        <span class="comment">% 档日志消息减少到一定数量时切换到异步模式  比如这里就是20 - 5 = 15 当消息少于15时切回异步  可以单独在sink中定义</span></span><br><span class="line">        <span class="comment">% {flush_queue, true}                 % 功能与 error_logger_flush_queue 一样 可以单独在sink中定义 默认：true</span></span><br><span class="line">        <span class="comment">% {flush_threshold, 1000}             % 功能与 error_logger_flush_threshold 一样 可以单独在sink中定义 默认：0</span></span><br><span class="line"></span><br><span class="line">        {handlers, [</span><br><span class="line">            <span class="comment">%% lager_console_backend 可设置参数</span></span><br><span class="line">            <span class="comment">%% level 日志级别（需要定义）</span></span><br><span class="line">            <span class="comment">%% formatter 格式化模块 默认：lager_default_formatter</span></span><br><span class="line">            <span class="comment">%% formatter_config 日志格式，默认：[time, " ", color, "[", severity,"] ", message]</span></span><br><span class="line">            <span class="comment">%% user_stderr 是否使用stderr 默认：false</span></span><br><span class="line">            <span class="comment">%% group_leader 指定要输出的io_server 默认：false 使用user进程作为io_server</span></span><br><span class="line">            {lager_console_backend, [</span><br><span class="line">                {level, debug},</span><br><span class="line">                {formatter_config, [time, <span class="string">" "</span>, <span class="string">"["</span>, serverity, <span class="string">"]"</span>, module, <span class="string">":"</span>, function, <span class="string">" "</span>, message, <span class="string">"\n"</span>]}</span><br><span class="line">            ]},</span><br><span class="line"></span><br><span class="line">            <span class="comment">%% lager_file_backend 可设置参数</span></span><br><span class="line">            <span class="comment">%% file 日志文件名（需要定义）</span></span><br><span class="line">            <span class="comment">%% level 日志级别 默认：&gt;=info</span></span><br><span class="line">            <span class="comment">%% size 日志文件大小 默认：10MB</span></span><br><span class="line">            <span class="comment">%% date 日志切割时间 默认：$D0 每日0点</span></span><br><span class="line">            <span class="comment">%% count 日志切分数量 默认：5</span></span><br><span class="line">            <span class="comment">%% rotation 日志切割处理模块 默认：lager_rotator_default</span></span><br><span class="line">            <span class="comment">%% formatter 格式化模块 默认：lager_default_formatter</span></span><br><span class="line">            <span class="comment">%% formatter_config 日志格式（需要定义）</span></span><br><span class="line">            <span class="comment">%% sync_on 立即同步日志级别 默认：error</span></span><br><span class="line">            <span class="comment">%% sync_interval 日志写文件间隔 默认：1000毫秒</span></span><br><span class="line">            <span class="comment">%% sync_size 日志写文件大小 默认：64KB</span></span><br><span class="line">            {lager_file_backend, [</span><br><span class="line">                {file, <span class="string">"error.log"</span>},</span><br><span class="line">                {level, '&gt;=error'},</span><br><span class="line">                {formatter_config, [time, <span class="string">" "</span>, <span class="string">"["</span>, serverity, <span class="string">"]"</span>, module, <span class="string">":"</span>, function, <span class="string">" "</span>, message, <span class="string">"\n"</span>]}</span><br><span class="line">            ]},</span><br><span class="line">            {lager_file_backend, [</span><br><span class="line">                {file, <span class="string">"info.log"</span>},</span><br><span class="line">                {level, '&lt;=warning'},</span><br><span class="line">                {formatter_config, [time, <span class="string">" "</span>, <span class="string">"["</span>, serverity, <span class="string">"]"</span>, module, <span class="string">":"</span>, function, <span class="string">" "</span>, message, <span class="string">"\n"</span>]}</span><br><span class="line">            ]}</span><br><span class="line">        ]},</span><br><span class="line"></span><br><span class="line">        <span class="comment">% {killer_hwm, 1000},               % 如果消息高水位线超过此值 则删掉相关接收器进程 默认：undefined</span></span><br><span class="line">        <span class="comment">% {killer_reinstall_after, 5000}    % 达到此时间后重启此接收器进程    默认：5000毫秒</span></span><br><span class="line">        {extra_sinks, [</span><br><span class="line">            {msg_lager_event, [</span><br><span class="line">                {handlers, [</span><br><span class="line">                    {lager_file_backend, [</span><br><span class="line">                        {file, <span class="string">"msg.log"</span>},</span><br><span class="line">                        {level, '=info'},</span><br><span class="line">                        {formatter_config, [time, <span class="string">" "</span>, <span class="string">"["</span>, serverity, <span class="string">"]"</span>, module, <span class="string">":"</span>, function, <span class="string">" "</span>, message, <span class="string">"\n"</span>]}</span><br><span class="line">                    ]}</span><br><span class="line">                ]}</span><br><span class="line">            ]}</span><br><span class="line">        ]}</span><br><span class="line">    ]}</span><br><span class="line">].</span><br></pre></td></tr></tbody></table></figure>

<ul>
<li><p><a target="_blank" rel="noopener" href="https://github.com/erlang-lager/lager#custom-formatting">自定义输出样式</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/erlang-lager/lager#internal-log-rotation">日志切分策略</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/erlang-lager/lager#colored-terminal-output">终端彩色输出</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://hex.pm/packages?_utf8=%E2%9C%93&amp;search=lager&amp;sort=recent_downloads">其他 lager 后端</a></p>
</li>
</ul>
<h4 id="2、lager的日志等级划分"><a href="#2、lager的日志等级划分" class="headerlink" title="2、lager的日志等级划分"></a>2、lager 的日志等级划分</h4><p>从低到高分别为：</p>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">debug &lt; info &lt; notice &lt; warning &lt; error &lt; critical &lt; alter &lt; emergency</span><br></pre></td></tr></tbody></table></figure>

<p>lager 支持类似 syslog 形式定义级别，例如：</p>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">info        % info及更高级别（&gt;=info 隐式）</span><br><span class="line">=debug      % 只有debug级别</span><br><span class="line">!=info      % 除了info级别以外的所有级别</span><br><span class="line">&lt;=notice    % notice及更低级别</span><br><span class="line">&lt;warning    % 任何小于warning的级别</span><br></pre></td></tr></tbody></table></figure>



<h4 id="3、使用技巧"><a href="#3、使用技巧" class="headerlink" title="3、使用技巧"></a>3、使用技巧</h4><ul>
<li><p>使用自定义 sink</p>
  <figure class="highlight erlang"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">-define</span><span class="params">(MSG(Args)</span>, msg:info<span class="params">(Args)</span>).</span><br><span class="line"><span class="keyword">-define</span><span class="params">(MSG(Format, Args)</span>, msg:info<span class="params">(Format, Args)</span>).</span><br><span class="line"><span class="keyword">-define</span><span class="params">(MSG(Attr, Format, Args)</span>, msg:info<span class="params">(Attr, Format, Args)</span>).</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="title">msg</span><span class="params">(Args)</span> -&gt;</span></span><br><span class="line">    ?MSG(Args).</span><br><span class="line"><span class="function"><span class="title">msg</span><span class="params">(Format, Args)</span> -&gt;</span></span><br><span class="line">    ?MSG(Format, Args).</span><br><span class="line"><span class="function"><span class="title">msg</span><span class="params">(Attr, Format, Args)</span> -&gt;</span></span><br><span class="line">    ?MSG(Attr, Format, Args).</span><br></pre></td></tr></tbody></table></figure>

</li>
<li><p>扩展 sink 打印的日志不会显示到 console</p>
  <figure class="highlight erlang"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">%% sink_lager_event 为自定义sink</span></span><br><span class="line"><span class="comment">%% 添加handler</span></span><br><span class="line"><span class="number">1</span>&gt; gen_event:add_handler(sink_lager_event, lager_console_backend, [{level, info}]).    </span><br><span class="line">ok</span><br><span class="line"><span class="comment">%% 删除handler</span></span><br><span class="line"><span class="number">2</span>&gt; gen_event:delete_handler(sink_lager_event, lager_console_backend, [{level, info}]).</span><br><span class="line">ok</span><br></pre></td></tr></tbody></table></figure>

</li>
</ul>
<h2 id="日志扩展"><a href="#日志扩展" class="headerlink" title="日志扩展"></a>日志扩展</h2><h2 id="日志格式化"><a href="#日志格式化" class="headerlink" title="日志格式化"></a>日志格式化</h2><h2 id="时区"><a href="#时区" class="headerlink" title="时区"></a>时区</h2><h2 id="error-logger-处理"><a href="#error-logger-处理" class="headerlink" title="error_logger 处理"></a>error_logger 处理</h2><h2 id="过载保护"><a href="#过载保护" class="headerlink" title="过载保护"></a>过载保护</h2><h3 id="异步模式"><a href="#异步模式" class="headerlink" title="异步模式"></a>异步模式</h3><h4 id="事件队列清理"><a href="#事件队列清理" class="headerlink" title="事件队列清理"></a>事件队列清理</h4><h4 id="接收器杀手"><a href="#接收器杀手" class="headerlink" title="接收器杀手"></a>接收器杀手</h4><h4 id="运行时日志级别更改"><a href="#运行时日志级别更改" class="headerlink" title="运行时日志级别更改"></a>运行时日志级别更改</h4><ul>
<li><p>查看日志级别</p>
  <figure class="highlight erlang"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">lager:get_loglevel(lager_console_backend).</span><br><span class="line">lager:get_loglevel({lager_file_backend,<span class="string">"info.log"</span>}).</span><br><span class="line">lager:get_loglevel({lager_file_backend,<span class="string">"error.log"</span>}).</span><br><span class="line">lager:get_loglevel(msg_lager_event, {lager_file_backend,<span class="string">"sink.log"</span>}).</span><br></pre></td></tr></tbody></table></figure>

</li>
<li><p>设置日志级别</p>
  <figure class="highlight erlang"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">lager:set_loglevel(lager_console_backend,'info'). </span><br><span class="line">lager:set_loglevel({lager_file_backend, <span class="string">"info.log"</span>},'debug').                          </span><br><span class="line">lager:set_loglevel(msg_lager_event, {lager_file_backend, <span class="string">"msg.log"</span>}, undefined, 'info').</span><br></pre></td></tr></tbody></table></figure></li>
</ul>
<h4 id="日志等级设定"><a href="#日志等级设定" class="headerlink" title="日志等级设定"></a>日志等级设定</h4><h4 id="日志文件轮转"><a href="#日志文件轮转" class="headerlink" title="日志文件轮转"></a>日志文件轮转</h4><p>Lager 自己可以完成日志文件的轮转，或者由外部进程负责，如果要使用，使用关键变量 date、size、count 添加在 backend 的配置中即可，例如：</p>
<figure class="highlight erlang"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[{file, <span class="string">"error.log"</span>}, {level, error}, {size, <span class="number">10485760</span>}, {date, <span class="string">"$D0"</span>}, {count, <span class="number">5</span>}]</span><br></pre></td></tr></tbody></table></figure>


<p>这告诉 Lager 将错误和以上消息记录到 error.log 文件，并在午夜或到达 10mb 时旋转文件（以先到者为准），并在当前文件之外再保留 5 个旋转的日志。将 count 设置为 0 不会禁用旋转，而是旋转文件并且不保留以前的版本。要禁用旋转，将大小设置为 0，将日期设置为””。</p>
<p>这告诉 Lager 将错误和以上消息记录到 error.log 文件，并在午夜或到达 10mb 时旋转文件（以先到者为准），并在当前文件之外再保留 5 个旋转的日志。将 count 设置为 0 不会禁用旋转，而是旋转文件并且不保留以前的版本。要禁用旋转，将大小设置为 0，将日期设置为””。</p>
<p>该 $D0 语法来自 newsyslog.conf 中 newsyslog 使用的语法，使用方法如下：</p>
<figure class="highlight xml"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">Day, week and month time format: The lead-in character</span><br><span class="line">for day, week and month specification is a `$'-sign.</span><br><span class="line">The particular format of day, week and month</span><br><span class="line">specification is: [Dhh], [Ww[Dhh]] and [Mdd[Dhh]],</span><br><span class="line">respectively.  Optional time fields default to</span><br><span class="line">midnight.  The ranges for day and hour specifications</span><br><span class="line">are:</span><br><span class="line">  mm      minutes, range 0 ... 59</span><br><span class="line">  hh      hours, range 0 ... 23</span><br><span class="line">  w       day of week, range 0 ... 6, 0 = Sunday</span><br><span class="line">  dd      day of month, range 1 ... 31, or the</span><br><span class="line">          letter L or l to specify the last day of</span><br><span class="line">          the month.</span><br><span class="line"></span><br><span class="line">Some examples:</span><br><span class="line">  $H00    rotate every hour at HH:00</span><br><span class="line">  $D0     rotate every night at midnight</span><br><span class="line">  $D23    rotate every day at 23:00 hr</span><br><span class="line">  $D12H30 rotate every day at 12:30</span><br><span class="line">  $W0D23  rotate every week on Sunday at 23:00 hr</span><br><span class="line">  $W5D16  rotate every week on Friday at 16:00 hr</span><br><span class="line">  $W0D0H0 rotate every week on Sunday at 00:00</span><br><span class="line">  $M1D0   rotate on the first day of every month at</span><br><span class="line">          midnight (i.e., the start of the day)</span><br><span class="line">  $M5D6   rotate on every 5th day of the month at</span><br><span class="line">          6:00 hr</span><br></pre></td></tr></tbody></table></figure>



<h4 id="定制的日志轮转器"><a href="#定制的日志轮转器" class="headerlink" title="定制的日志轮转器"></a>定制的日志轮转器</h4><p>可以通过以下配置项定义 lager_file_backend 自定义日志循环器</p>
<figure class="highlight erlang"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">{rotator, lager_rotator_default}</span><br></pre></td></tr></tbody></table></figure>

<p>该模块应该是一个 lager_rotator_behaviour, 也就是应提供以下回调：</p>
<figure class="highlight erlang"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">%% @doc Create a log file</span></span><br><span class="line">-callback<span class="params">(create_logfile(Name::list(), Buffer::{integer(), integer()} | any()) -&gt;</span></span><br><span class="line"><span class="params">    {ok, {FD::file:io_device(), Inode::integer(), Size::integer()}} | {error, any()})</span>.</span><br><span class="line"></span><br><span class="line"><span class="comment">%% @doc Open a log file</span></span><br><span class="line">-callback<span class="params">(open_logfile(Name::list(), Buffer::{integer(), integer()} | any()) -&gt;</span></span><br><span class="line"><span class="params">    {ok, {FD::file:io_device(), Inode::integer(), Size::integer()}} | {error, any()})</span>.</span><br><span class="line"></span><br><span class="line"><span class="comment">%% @doc Ensure reference to current target, could be rotated</span></span><br><span class="line">-callback<span class="params">(ensure_logfile(Name::list(), FD::file:io_device(), Inode::integer(),</span></span><br><span class="line"><span class="params">                         Buffer::{integer(), integer()} | any()) -&gt;</span></span><br><span class="line"><span class="params">    {ok, {FD::file:io_device(), Inode::integer(), Size::integer()}} | {error, any()})</span>.</span><br><span class="line"></span><br><span class="line"><span class="comment">%% @doc Rotate the log file</span></span><br><span class="line">-callback<span class="params">(rotate_logfile(Name::list(), Count::integer()) -&gt;</span></span><br><span class="line"><span class="params">    ok)</span>.</span><br></pre></td></tr></tbody></table></figure>



<h4 id="打印异常-exception"><a href="#打印异常-exception" class="headerlink" title="打印异常 - exception"></a>打印异常 - exception</h4><p>OTP 21+</p>
<figure class="highlight erlang"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span></span><br><span class="line">    foo()</span><br><span class="line"><span class="keyword">catch</span></span><br><span class="line">    Class:Reason:Stacktrace -&gt;</span><br><span class="line">        lager:error(</span><br><span class="line">            <span class="string">"~nStacktrace:~s"</span>,</span><br><span class="line">            [lager:pr_stacktrace(Stacktrace, {Class, Reason})])</span><br><span class="line"><span class="keyword">end</span>.</span><br></pre></td></tr></tbody></table></figure>



<h4 id="打印记录-record"><a href="#打印记录-record" class="headerlink" title="打印记录 - record"></a>打印记录 - record</h4><figure class="highlight erlang"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>&gt; lager:info(<span class="string">"My state is ~p"</span>, [lager:pr(State, ?MODULE)]).</span><br><span class="line">My state is #state{}</span><br><span class="line"></span><br><span class="line"><span class="number">2</span>&gt; lager:info(<span class="string">"My state is ~p"</span>,[State]).</span><br><span class="line">My state is {state}</span><br></pre></td></tr></tbody></table></figure>



<h4 id="带色彩的控制台输出"><a href="#带色彩的控制台输出" class="headerlink" title="带色彩的控制台输出"></a>带色彩的控制台输出</h4><h4 id="在编译时设置截断限制"><a href="#在编译时设置截断限制" class="headerlink" title="在编译时设置截断限制"></a>在编译时设置截断限制</h4><h4 id="禁止applications-和-supervisors启动-停止日志"><a href="#禁止applications-和-supervisors启动-停止日志" class="headerlink" title="禁止applications 和 supervisors启动/停止日志"></a>禁止 applications 和 supervisors 启动 / 停止日志</h4><h4 id="控制台输出到另一个Node"><a href="#控制台输出到另一个Node" class="headerlink" title="控制台输出到另一个Node"></a>控制台输出到另一个 Node</h4>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/erlang/" rel="tag"># erlang</a>
              <a href="/tags/log/" rel="tag"># log</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/04/15/%E9%82%A3%E4%BA%9B%E6%AD%8C/" rel="prev" title="那些歌">
                  <i class="fa fa-chevron-left"></i> 那些歌
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/04/15/todo/" rel="next" title="todo">
                  todo <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jostar</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">8k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">7 分钟</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
